<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathsTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-jk-NEB">
                                <rect key="frame" x="69.666666666666686" y="223" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to train?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-zt-yM4">
                                <rect key="frame" x="94.666666666666686" y="311" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rld-iy-E1P">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-Pb-PM1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="31m-GL-2VJ"/>
                                            <constraint firstAttribute="width" constant="80" id="JdI-qZ-nfc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O1-uu-gPQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-6C-0QC">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tJj-6C-0QC" firstAttribute="top" secondItem="EDu-Pb-PM1" secondAttribute="bottom" constant="7" id="1NK-fb-Hf7"/>
                                    <constraint firstItem="EDu-Pb-PM1" firstAttribute="leading" secondItem="rld-iy-E1P" secondAttribute="leading" id="600-sj-TfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EDu-Pb-PM1" secondAttribute="trailing" id="LXI-ij-FFm"/>
                                    <constraint firstAttribute="bottom" secondItem="tJj-6C-0QC" secondAttribute="bottom" id="V9i-qD-GvA"/>
                                    <constraint firstAttribute="trailing" secondItem="tJj-6C-0QC" secondAttribute="trailing" id="dMQ-Mg-B7Q"/>
                                    <constraint firstItem="tJj-6C-0QC" firstAttribute="leading" secondItem="rld-iy-E1P" secondAttribute="leading" id="htQ-AB-Mwh"/>
                                    <constraint firstItem="EDu-Pb-PM1" firstAttribute="top" secondItem="rld-iy-E1P" secondAttribute="top" id="tRP-tF-Wm0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-GG-o7I">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-39-tin">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VXf-B7-1te"/>
                                            <constraint firstAttribute="width" constant="80" id="rRy-iF-uoC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teR-Wk-SsM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-lW-fpY">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fDj-lW-fpY" firstAttribute="top" secondItem="GIc-39-tin" secondAttribute="bottom" constant="7" id="ACr-4F-J7n"/>
                                    <constraint firstItem="fDj-lW-fpY" firstAttribute="leading" secondItem="tUD-GG-o7I" secondAttribute="leading" id="L4r-wh-mFL"/>
                                    <constraint firstAttribute="bottom" secondItem="fDj-lW-fpY" secondAttribute="bottom" id="d6U-FM-5ic"/>
                                    <constraint firstItem="GIc-39-tin" firstAttribute="top" secondItem="tUD-GG-o7I" secondAttribute="top" id="fYd-9P-B3s"/>
                                    <constraint firstAttribute="trailing" secondItem="fDj-lW-fpY" secondAttribute="trailing" id="mb7-T0-0nL"/>
                                    <constraint firstItem="GIc-39-tin" firstAttribute="leading" secondItem="tUD-GG-o7I" secondAttribute="leading" id="oSc-Nw-4Zg"/>
                                    <constraint firstAttribute="trailing" secondItem="GIc-39-tin" secondAttribute="trailing" id="y5j-ml-Rys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-57-cvw">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-2E-ifV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LtM-gt-QfJ"/>
                                            <constraint firstAttribute="height" constant="80" id="jjn-en-Wcf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9e-YN-apG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-PO-fRU">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Cq-PO-fRU" secondAttribute="bottom" id="Uvf-3q-9hX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cq-PO-fRU" secondAttribute="trailing" id="WU7-OB-qjX"/>
                                    <constraint firstAttribute="trailing" secondItem="Epm-2E-ifV" secondAttribute="trailing" id="Zrd-2n-jbt"/>
                                    <constraint firstItem="9Cq-PO-fRU" firstAttribute="top" secondItem="Epm-2E-ifV" secondAttribute="bottom" constant="7" id="edG-G2-7qG"/>
                                    <constraint firstItem="Epm-2E-ifV" firstAttribute="leading" secondItem="lsn-57-cvw" secondAttribute="leading" id="hIi-sx-rhC"/>
                                    <constraint firstItem="9Cq-PO-fRU" firstAttribute="leading" secondItem="lsn-57-cvw" secondAttribute="leading" id="hwP-jq-4Tn"/>
                                    <constraint firstItem="Epm-2E-ifV" firstAttribute="top" secondItem="lsn-57-cvw" secondAttribute="top" id="ovk-8G-bDk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-dU-03T">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-Ev-5GM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0VN-ZU-J8P"/>
                                            <constraint firstAttribute="height" constant="80" id="Vdm-8O-n5E"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc6-UU-elc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-pQ-mE7">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v5T-Ev-5GM" firstAttribute="leading" secondItem="cF8-dU-03T" secondAttribute="leading" id="BeG-Ra-TVC"/>
                                    <constraint firstItem="kq7-pQ-mE7" firstAttribute="top" secondItem="v5T-Ev-5GM" secondAttribute="bottom" constant="7" id="D86-OJ-o8N"/>
                                    <constraint firstAttribute="trailing" secondItem="kq7-pQ-mE7" secondAttribute="trailing" id="Io5-0i-o1t"/>
                                    <constraint firstAttribute="bottom" secondItem="kq7-pQ-mE7" secondAttribute="bottom" id="c4t-Gs-oRd"/>
                                    <constraint firstItem="kq7-pQ-mE7" firstAttribute="leading" secondItem="cF8-dU-03T" secondAttribute="leading" id="g8a-JY-QuO"/>
                                    <constraint firstAttribute="trailing" secondItem="v5T-Ev-5GM" secondAttribute="trailing" id="idX-LJ-3dB"/>
                                    <constraint firstItem="v5T-Ev-5GM" firstAttribute="top" secondItem="cF8-dU-03T" secondAttribute="top" id="x3s-Kl-Auc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncl-jk-NEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pt-o9-RvL"/>
                            <constraint firstItem="TLN-zt-yM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3H7-rJ-48I"/>
                            <constraint firstItem="TLN-zt-yM4" firstAttribute="top" secondItem="ncl-jk-NEB" secondAttribute="bottom" constant="40" id="6yi-2m-OWe"/>
                            <constraint firstItem="lsn-57-cvw" firstAttribute="centerX" secondItem="rld-iy-E1P" secondAttribute="centerX" id="KxA-SK-JNH"/>
                            <constraint firstItem="rld-iy-E1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="L7I-Km-UXc"/>
                            <constraint firstItem="rld-iy-E1P" firstAttribute="top" secondItem="TLN-zt-yM4" secondAttribute="bottom" constant="40" id="LRN-zc-Eax"/>
                            <constraint firstItem="tUD-GG-o7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="Lzl-Um-EqV"/>
                            <constraint firstItem="cF8-dU-03T" firstAttribute="centerX" secondItem="tUD-GG-o7I" secondAttribute="centerX" id="Rvu-W9-MtH"/>
                            <constraint firstItem="lsn-57-cvw" firstAttribute="top" secondItem="rld-iy-E1P" secondAttribute="bottom" constant="20" id="Wer-yh-API"/>
                            <constraint firstItem="tUD-GG-o7I" firstAttribute="centerY" secondItem="rld-iy-E1P" secondAttribute="centerY" id="XF8-qs-rCw"/>
                            <constraint firstItem="cF8-dU-03T" firstAttribute="centerY" secondItem="lsn-57-cvw" secondAttribute="centerY" id="h8O-QI-flB"/>
                            <constraint firstItem="rld-iy-E1P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tQz-41-GuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLabel" destination="tJj-6C-0QC" id="kgN-jv-umC"/>
                        <outlet property="divideLabel" destination="kq7-pQ-mE7" id="vTZ-D9-FNz"/>
                        <outlet property="multiplyLabel" destination="9Cq-PO-fRU" id="vjK-2k-NkQ"/>
                        <outlet property="subtractLabel" destination="fDj-lW-fpY" id="8Nc-ap-zOZ"/>
                        <outletCollection property="buttonsCollection" destination="EDu-Pb-PM1" collectionClass="NSMutableArray" id="s1z-gg-uWS"/>
                        <outletCollection property="buttonsCollection" destination="GIc-39-tin" collectionClass="NSMutableArray" id="HsT-xQ-Yjl"/>
                        <outletCollection property="buttonsCollection" destination="Epm-2E-ifV" collectionClass="NSMutableArray" id="qgm-4w-OrW"/>
                        <outletCollection property="buttonsCollection" destination="v5T-Ev-5GM" collectionClass="NSMutableArray" id="Mld-zx-9se"/>
                        <segue destination="uFB-kW-fX8" kind="show" identifier="goToNext" id="4Gc-SX-2ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="Jsh-5i-KlP">
            <objects>
                <viewController id="uFB-kW-fX8" customClass="TrainViewController" customModule="MathsTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSZ-hn-efo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-cG-DrA">
                                <rect key="frame" x="50" y="50" width="61.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="di2-Dj-c6s" kind="unwind" unwindAction="unwidActionWithUnwindSegue:" id="Ecy-BL-06Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 + 54 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De3-LW-WS8">
                                <rect key="frame" x="101.66666666666669" y="367" width="190" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-fd-Uxc">
                                <rect key="frame" x="96.666666666666686" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m1d-pB-Pbj"/>
                                    <constraint firstAttribute="width" constant="80" id="nFX-Ug-GuN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="23">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1a-7D-yBp"/>
                                    <action selector="leftAction:" destination="uFB-kW-fX8" eventType="touchUpInside" id="Dfs-YB-7fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-Vr-tfj">
                                <rect key="frame" x="216.66666666666663" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Uo-63-iHW"/>
                                    <constraint firstAttribute="height" constant="80" id="IGa-j7-GEJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="56">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uf-Q5-0t4"/>
                                    <action selector="rightAction:" destination="uFB-kW-fX8" eventType="touchUpInside" id="01P-WY-ss2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-Vj-34R">
                                <rect key="frame" x="291.33333333333331" y="59.999999999999993" width="51.666666666666686" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWe-IF-4gp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDc-Vr-tfj" firstAttribute="centerX" secondItem="FSZ-hn-efo" secondAttribute="centerX" constant="60" id="3wa-A7-i2c"/>
                            <constraint firstItem="OHs-Vj-34R" firstAttribute="top" secondItem="LWe-IF-4gp" secondAttribute="top" constant="60" id="91d-Je-HHz"/>
                            <constraint firstItem="De3-LW-WS8" firstAttribute="centerY" secondItem="FSZ-hn-efo" secondAttribute="centerY" constant="-30" id="CGE-E4-nnV"/>
                            <constraint firstItem="wcp-cG-DrA" firstAttribute="top" secondItem="LWe-IF-4gp" secondAttribute="top" constant="50" id="ODV-NG-7QK"/>
                            <constraint firstItem="gDc-Vr-tfj" firstAttribute="centerY" secondItem="Tbl-fd-Uxc" secondAttribute="centerY" id="OeT-kk-ahR"/>
                            <constraint firstItem="wcp-cG-DrA" firstAttribute="leading" secondItem="LWe-IF-4gp" secondAttribute="leading" constant="50" id="fKZ-p7-ykM"/>
                            <constraint firstItem="LWe-IF-4gp" firstAttribute="trailing" secondItem="OHs-Vj-34R" secondAttribute="trailing" constant="50" id="jqA-TS-dua"/>
                            <constraint firstItem="Tbl-fd-Uxc" firstAttribute="top" secondItem="De3-LW-WS8" secondAttribute="bottom" constant="120" id="qr7-dk-G4e"/>
                            <constraint firstItem="De3-LW-WS8" firstAttribute="centerX" secondItem="FSZ-hn-efo" secondAttribute="centerX" id="sp4-bX-dGY"/>
                            <constraint firstItem="Tbl-fd-Uxc" firstAttribute="centerX" secondItem="FSZ-hn-efo" secondAttribute="centerX" constant="-60" id="xUT-9P-eer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvx-AZ-2Kg"/>
                    <connections>
                        <outlet property="leftButton" destination="Tbl-fd-Uxc" id="bw1-A2-N4E"/>
                        <outlet property="questionLabel" destination="De3-LW-WS8" id="m6z-rv-rND"/>
                        <outlet property="rightButton" destination="gDc-Vr-tfj" id="xqg-PM-eLV"/>
                        <outlet property="scoreLabel" destination="OHs-Vj-34R" id="nmS-jk-D5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF4-gE-bWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="di2-Dj-c6s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
